Bulls and cows/MainWindow.xaml

<Window x:Class="Bulls_and_cows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulls_and_cows"
        mc:Ignorable="d" Style="{StaticResource VS2012WindowStyle}"
		WindowStartupLocation="CenterScreen" Icon="cow48.ico"
        Title="Bull And Cows Game" Height="450" Width="600" MinHeight="300" MinWidth="400">
	<Window.Resources>
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFB1ABAB"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource TitleBarBackgroundBrush}" />
			<Setter Property="Foreground" Value="{StaticResource VS2012WindowBorderBrush}" />
			<Setter Property="FontSize" Value="17" />
			<Setter Property="FontWeight" Value="Medium" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFCFD9D5" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource VS2012WindowBorderBrush}" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="{StaticResource VS2012WindowBorderBrushInactive}" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="GroupBox">
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontWeight="SemiBold" Foreground="White"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type DataGrid}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="#FFD7D7D3"></Setter>
				</Trigger>
			</Style.Triggers>
			<Setter Property="FontSize" Value="15"></Setter>
			<Setter Property="AutoGenerateColumns" Value="False"></Setter>
			<Setter Property="IsReadOnly" Value="True"></Setter>
			<Setter Property="Background" Value="White"></Setter>

			<Setter Property="BorderBrush" Value="#DDDDDD" />
			<Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
			<Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

			<Setter Property="ColumnHeaderStyle">
				<Setter.Value>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="Background" Value="#FF353232"></Setter>
						<Setter Property="Foreground" Value="White"></Setter>
						<Setter Property="BorderThickness" Value="1"></Setter>
						<Setter Property="BorderBrush" Value="White"></Setter>
						<Setter Property="Padding" Value="3"></Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="RowStyle">
				<Setter.Value>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFE5E8E8" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="CellStyle">
				<Setter.Value>
					<Style TargetType="DataGridCell">
						<Setter Property="Padding" Value="4,3,4,3" />
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="DataGridCell">
									<Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
										<ContentPresenter />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="FocusVisualStyle">
							<Setter.Value>
								<Style TargetType="Control">
									<Setter Property="BorderBrush" Value="Transparent" />
								</Style>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<DockPanel.Background>
			<ImageBrush ImageSource="background.png" Stretch="UniformToFill"></ImageBrush>
		</DockPanel.Background>
		<Menu DockPanel.Dock="Top" FontSize="16" FontWeight="Light" 
			  BorderThickness="0,0,0,1" BorderBrush="{StaticResource TitleBarBackgroundBrush}" Background="{StaticResource WindowBackgroundBrush}">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem Header="Game menu" Width="190">
				<MenuItem Header="New single game" Click="MenuItemNewGame_Click"></MenuItem>
				<Separator/>
				<MenuItem Name="FindOnlineMenuItem" Header="Find online game" Click="MenuItemFind_Click"></MenuItem>
				<MenuItem Name="HostGameMenuItem" Header="Host game" Click="MenuItemWait_Click"></MenuItem>
				<MenuItem Name="ConnectByIPMenuItem" Header="Connect by IP" Click="MenuItemConnectIP_Click"></MenuItem>
				<Separator/>
				<MenuItem Header="Exit" Click="MenuItemExit_Click"></MenuItem>
			</MenuItem>
			
			<MenuItem HorizontalAlignment="Right" Header="Show your hidden number" 
					  Name="MenuItem_YourNumber" Visibility="Hidden">
				<MenuItem></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" FontSize="16" FontWeight="Light">
			Timer:
			<TextBlock Name="textTimer">00:00</TextBlock>
			<Label Content="           "></Label>
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock Name="textOnline"></TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Grid Margin="5 2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<GroupBox Header="Enter numbers" Grid.ColumnSpan="2">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBox">
							<Setter Property="FontSize" Value="20"></Setter>
							<Setter Property="FontWeight" Value="Heavy"></Setter>
							<Setter Property="MaxLength" Value="1"></Setter>
							<Setter Property="Margin" Value="2"></Setter>
							<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
							<EventSetter Event="PreviewTextInput" Handler="textbox_PreviewTextInput"></EventSetter>
							<EventSetter Event="PreviewKeyDown" Handler="textbox_PreviewKeyDown"></EventSetter>
							<EventSetter Event="TextChanged" Handler="textbox_TextChanged"></EventSetter>
							<EventSetter Event="GotKeyboardFocus" Handler="textbox_GotKeyboardFocus"></EventSetter>
						</Style>
					</Grid.Resources>
					<TextBox Name="textboxNum1" Grid.Column="1"></TextBox>
					<TextBox Name="textboxNum2" Grid.Column="2"></TextBox>
					<TextBox Name="textboxNum3" Grid.Column="3"></TextBox>
					<TextBox Name="textboxNum4" Grid.Column="4"></TextBox>

					<Button Grid.Column="6" Click="Button_Click" Name="btnStart">Start</Button>

					<Popup x:Name="popupInfo" PopupAnimation="Fade" AllowsTransparency="True" HorizontalOffset="125" VerticalOffset="100" MouseDown="popupInfo_MouseDown">
						<Border Opacity="0.85" Background="#FFF9F9F9" CornerRadius="4" Width="300" 
								BorderBrush="Black" BorderThickness="2" Margin="0,0,10,10">
							<TextBlock Name="popupText" Margin="10" TextWrapping="Wrap" FontSize="18"
									   HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">Test</TextBlock>
							<Border.Effect>
								<DropShadowEffect Opacity=".25" />
							</Border.Effect>
						</Border>
					</Popup>
				</Grid>
			</GroupBox>
			
			<GroupBox Header="Your attempts:" Grid.Row="2" Grid.Column="0">
				<DataGrid Name="playerDataGrid" ColumnWidth="*">
					<DataGrid.Columns>
						<DataGridTextColumn Width="0.5*" Header="Try" Binding="{Binding Num}"/>
						<DataGridTextColumn Header="Number"  Binding="{Binding Number}"/>
						<DataGridTextColumn Header="Bulls"  Binding="{Binding Bulls}"/>
						<DataGridTextColumn Header="Cows"  Binding="{Binding Cows}"/>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>

			<GroupBox Header="Opponent attempts:" Grid.Row="2" Grid.Column="1">
				<DataGrid Name="opponentDataGrid" IsEnabled="False" ColumnWidth="*">
					<DataGrid.Columns>
						<DataGridTextColumn Width="0.5*" Header="Try" Binding="{Binding Num}"/>
						<DataGridTextColumn Header="Number"  Binding="{Binding Number}"/>
						<DataGridTextColumn Header="Bulls"  Binding="{Binding Bulls}"/>
						<DataGridTextColumn Header="Cows"  Binding="{Binding Cows}"/>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>

		</Grid>
	</DockPanel>
</Window>
