Bulls and cows/MainWindow.xaml

<Window x:Class="Bulls_and_cows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulls_and_cows"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Bull And Cows Game" Height="450" Width="600" MinHeight="300" MinWidth="300">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Menu" Width="190">
				<MenuItem Header="New game" Click="MenuItemNewGame_Click"></MenuItem>
				<MenuItem Header="Find online game" Click="MenuItemFind_Click"></MenuItem>
				<MenuItem Header="Connect by IP" Click="MenuItemConnectIP_Click"></MenuItem>
				<MenuItem Header="Host game on port 7766" Click="MenuItemWait_Click"></MenuItem>
				<Separator/>
				<MenuItem Header="Exit" Click="MenuItemExit_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Your Hidden Number" Name="MenuItem_YourNumber" Visibility="Hidden">
				<MenuItem></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			Timer:
			<TextBlock Name="textTimer">00:00</TextBlock>
			<Label Content="           "></Label>
			<TextBlock Name="textOnline"></TextBlock>
		</StatusBar>
		<Grid Margin="5 2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<GroupBox Header="Enter numbers" Grid.ColumnSpan="2">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBox">
							<Setter Property="FontSize" Value="20"></Setter>
							<Setter Property="MaxLength" Value="1"></Setter>
							<Setter Property="Margin" Value="2"></Setter>
							<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
							<EventSetter Event="PreviewTextInput" Handler="textbox_PreviewTextInput"></EventSetter>
							<EventSetter Event="PreviewKeyDown" Handler="textbox_PreviewKeyDown"></EventSetter>
							<EventSetter Event="TextChanged" Handler="textbox_TextChanged"></EventSetter>
							<EventSetter Event="GotKeyboardFocus" Handler="textbox_GotKeyboardFocus"></EventSetter>
						</Style>
					</Grid.Resources>
					<TextBox Name="textboxNum1" Grid.Column="1"></TextBox>
					<TextBox Name="textboxNum2" Grid.Column="2"></TextBox>
					<TextBox Name="textboxNum3" Grid.Column="3"></TextBox>
					<TextBox Name="textboxNum4" Grid.Column="4"></TextBox>
					<Button Grid.Column="6" Click="Button_Click" Name="btnStart">Start</Button>
				</Grid>
			</GroupBox>
			
			<GroupBox Header="Your attempts:" Grid.Row="2" Grid.Column="0">
				<DataGrid FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
					  Name="playerDataGrid" Margin="2">
					<DataGrid.Columns>
						<DataGridTextColumn Width="0.5*" Header="Try" Binding="{Binding Num}"/>
						<DataGridTextColumn Header="Number"  Binding="{Binding Number}"/>
						<DataGridTextColumn Header="Bulls"  Binding="{Binding Bulls}"/>
						<DataGridTextColumn Header="Cows"  Binding="{Binding Cows}"/>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>

			<GroupBox Header="Opponent attempts:" Grid.Row="2" Grid.Column="1">
				<DataGrid FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
					  Name="opponentDataGrid" Margin="2" IsEnabled="False">
					<DataGrid.Columns>
						<DataGridTextColumn Width="0.5*" Header="Try" Binding="{Binding Num}"/>
						<DataGridTextColumn Header="Number"  Binding="{Binding Number}"/>
						<DataGridTextColumn Header="Bulls"  Binding="{Binding Bulls}"/>
						<DataGridTextColumn Header="Cows"  Binding="{Binding Cows}"/>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>

		</Grid>
	</DockPanel>
</Window>
