Bulls and cows/MainWindow.xaml

<Window x:Class="Bulls_and_cows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulls_and_cows"
        mc:Ignorable="d" Style="{StaticResource VS2012WindowStyle}"
		WindowStartupLocation="CenterScreen" Icon="cow48.ico"
        Title="Bull And Cows Game" Height="450" Width="600" MinHeight="300" MinWidth="400">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource VS2012WindowBorderBrush}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="17" />
			<Setter Property="FontWeight" Value="Medium" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF1DE099" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource TitleBarBackgroundBrush}" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type DataGrid}">
			<Setter Property="FontSize" Value="17"></Setter>
			<Setter Property="AutoGenerateColumns" Value="False"></Setter>
			<Setter Property="IsReadOnly" Value="True"></Setter>
			<Setter Property="Margin" Value="2"></Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" FontSize="16" FontWeight="Light" 
			  BorderThickness="0,0,0,1" BorderBrush="#FFD1F3D1" Background="{StaticResource WindowBackgroundBrush}">
			<MenuItem Header="Menu" Width="190">
				<MenuItem Header="New single game" Click="MenuItemNewGame_Click"></MenuItem>
				<Separator/>
				<MenuItem Name="FindOnlineMenuItem" Header="Find online game" Click="MenuItemFind_Click"></MenuItem>
				<MenuItem Name="HostGameMenuItem" Header="Host game" Click="MenuItemWait_Click"></MenuItem>
				<MenuItem Name="ConnectByIPMenuItem" Header="Connect by IP" Click="MenuItemConnectIP_Click"></MenuItem>
				<Separator/>
				<MenuItem Header="Exit" Click="MenuItemExit_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Your Hidden Number" Name="MenuItem_YourNumber" Visibility="Hidden">
				<MenuItem></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" FontSize="16" FontWeight="Light">
			Timer:
			<TextBlock Name="textTimer">00:00</TextBlock>
			<Label Content="           "></Label>
			<TextBlock Name="textOnline"></TextBlock>
		</StatusBar>
		<Grid Margin="5 2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<GroupBox Header="Enter numbers" Grid.ColumnSpan="2">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBox">
							<Setter Property="FontSize" Value="20"></Setter>
							<Setter Property="MaxLength" Value="1"></Setter>
							<Setter Property="Margin" Value="2"></Setter>
							<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
							<EventSetter Event="PreviewTextInput" Handler="textbox_PreviewTextInput"></EventSetter>
							<EventSetter Event="PreviewKeyDown" Handler="textbox_PreviewKeyDown"></EventSetter>
							<EventSetter Event="TextChanged" Handler="textbox_TextChanged"></EventSetter>
							<EventSetter Event="GotKeyboardFocus" Handler="textbox_GotKeyboardFocus"></EventSetter>
						</Style>
					</Grid.Resources>
					<TextBox Name="textboxNum1" Grid.Column="1"></TextBox>
					<TextBox Name="textboxNum2" Grid.Column="2"></TextBox>
					<TextBox Name="textboxNum3" Grid.Column="3"></TextBox>
					<TextBox Name="textboxNum4" Grid.Column="4"></TextBox>

					<Button Grid.Column="6" Click="Button_Click" Name="btnStart">Start</Button>

					<Popup Name="popupInfo" PopupAnimation="Fade" AllowsTransparency="True" HorizontalOffset="100" MouseDown="popupInfo_MouseDown">
						<Border Opacity="0.95" Background="#F3FFE0" CornerRadius="4" BorderBrush="Black" BorderThickness="2" Width="350">
							<TextBlock Name="popupText" Margin="10" TextWrapping="Wrap" FontSize="18"
									   HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">Test</TextBlock>
							<Border.Effect>
								<DropShadowEffect Opacity=".25" />
							</Border.Effect>
						</Border>
					</Popup>
				</Grid>
			</GroupBox>
			
			<GroupBox Header="Your attempts:" Grid.Row="2" Grid.Column="0">
				<DataGrid Name="playerDataGrid" ColumnWidth="*">
					<DataGrid.Columns>
						<DataGridTextColumn Width="0.5*" Header="Try" Binding="{Binding Num}"/>
						<DataGridTextColumn Header="Number"  Binding="{Binding Number}"/>
						<DataGridTextColumn Header="Bulls"  Binding="{Binding Bulls}"/>
						<DataGridTextColumn Header="Cows"  Binding="{Binding Cows}"/>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>

			<GroupBox Header="Opponent attempts:" Grid.Row="2" Grid.Column="1">
				<DataGrid Name="opponentDataGrid" IsEnabled="False" ColumnWidth="*">
					<DataGrid.Columns>
						<DataGridTextColumn Width="0.5*" Header="Try" Binding="{Binding Num}"/>
						<DataGridTextColumn Header="Number"  Binding="{Binding Number}"/>
						<DataGridTextColumn Header="Bulls"  Binding="{Binding Bulls}"/>
						<DataGridTextColumn Header="Cows"  Binding="{Binding Cows}"/>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>

		</Grid>
	</DockPanel>
</Window>
